(page_layout
  (setup (textsize 3.5 3.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name segm1:Line) (start 45 0.002 lbcorner) (end 45 5 lbcorner) (linewidth 0.35) (repeat 7) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 20 2.2 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center) (repeat 7) (incrx 50))
  (rect (name rect1:Rect) (start 5 5 ltcorner) (end 5 5) (linewidth 0.7))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0))
  (line (name segm2:Line) (start 195 0 ltcorner) (end 195 10 ltcorner) (linewidth 0.7))
  (line (name segm3:Line) (start 195 0 lbcorner) (end 195 10 lbcorner) (linewidth 0.7))
  (line (name segm4:Line) (start 45 0 ltcorner) (end 45 5 ltcorner) (linewidth 0.35) (repeat 7) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 20 2.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center) (repeat 8) (incrx 50))
  (line (name segm5:Line) (start 0 143.5 ltcorner) (end 10 143.5 ltcorner) (linewidth 0.7))
  (line (name segm6:Line) (start 0 143.5 rtcorner) (end 10 143.5 rtcorner) (linewidth 0.7))
  (tbtext EN (name text3:Text) (pos 20 8) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (tbtext A (name text4:Text) (pos 2.5 18.5 ltcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center) (repeat 6) (incry 50))
  (line (name segm7:Line) (start 0 43.5 ltcorner) (end 5 43.5 ltcorner) (linewidth 0.35) (repeat 5) (incry 50))
  (line (name segm8:Line) (start 0 43.5 rtcorner) (end 5 43.5 rtcorner) (linewidth 0.35) (repeat 5) (incry 50))
  (tbtext A (name text5:Text) (pos 2.5 18.5 rtcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center) (repeat 6) (incry 50))
  (line (name segm9:Line) (start 185 5) (end 185 45) (linewidth 0.7))
  (line (name segm10:Line) (start 110 25) (end 4.989 25) (linewidth 0.35))
  (line (name segm11:Line) (start 185 35) (end 5 35) (linewidth 0.35))
  (line (name segm12:Line) (start 185 45) (end 5 45) (linewidth 0.7))
  (line (name segm13:Line) (start 185.0002 0.0001999999999782176) (end 5.000200000000007 0.0001999999999782176))
  (tbtext Sheet (name text6:Text) (pos 13 13) (font (size 1.5 1.75)))
  (tbtext %D (name text7:Text) (pos 48 8) (font (linewidth 0.35) (size 2 2.5)))
  (tbtext %S/%N (name text8:Text) (pos 9.5 8) (font (linewidth 0.35) (size 1.25 2.5)) (justify center))
  (line (name segm14:Line) (start 14 5) (end 14 15) (linewidth 0.35))
  (tbtext Lang. (name text9:Text) (pos 24 13) (font (size 1.5 1.75)))
  (tbtext %Z (name text10:Text) (pos 370 2.2 lbcorner) (font (linewidth 0.35) (size 3.5 3.5)) (justify center))
  (line (name segm15:Line) (start 25 5) (end 25 15) (linewidth 0.35))
  (tbtext Rev. (name text11:Text) (pos 56 13) (font (size 1.5 1.75)))
  (tbtext %R (name text12:Text) (pos 53 8.000200000000007) (font (linewidth 0.35) (size 2.5 2.5)) (justify center))
  (line (name segm16:Line) (start 150 45.002) (end 150 35.002) (linewidth 0.35))
  (line (name segm17:Line) (start 25 35.002) (end 25 45.002) (linewidth 0.35))
  (line (name segm18:Line) (start 70 35) (end 70 45) (linewidth 0.35))
  (tbtext "Date of issue" (name text13:Text) (pos 48 13) (font (size 1.5 1.75)))
  (line (name segm19:Line) (start 49 5) (end 49 15) (linewidth 0.35))
  (tbtext %F (name text14:Text) (pos -3 5 lbcorner) (rotate 90) (font (size 1.5 2)))
  (line (name segm20:Line) (start 57 5.002200000000016) (end 57 35.00220000000002) (linewidth 0.35))
  (line (name segm21:Line) (start 57 15) (end 5 15) (linewidth 0.35))
  (line (name segm22:Line) (start 110 5) (end 110 45) (linewidth 0.35))
  (tbtext %Y (name text15:Text) (pos 181 9.199999999999999) (font (linewidth 0.7) (size 3.5 3.5)))
  (tbtext "Approved by" (name text16:Text) (pos 69 43) (font (size 1.5 1.75)))
  (tbtext "Created by" (name text17:Text) (pos 109 43) (font (size 1.5 1.75)))
  (tbtext "Document type" (name text18:Text) (pos 109 33.002) (font (size 1.5 1.75)))
  (tbtext "Document status" (name text19:Text) (pos 56 33.002) (font (size 1.5 1.75)))
  (tbtext "Title, Supplementary title" (name text20:Text) (pos 109 23) (font (size 1.5 1.75)))
  (tbtext %T (name text21:Text) (pos 107 18.2) (font (linewidth 0.5) (size 3 3)))
  (tbtext %K (name text22:Text) (pos -3 5 ltcorner) (rotate 90) (font (size 1.5 2)) (justify right))
  (tbtext %C0 (name text23:Text) (pos 30 20) (font (linewidth 0.7) (size 3.5 3.5)) (justify center))
  (tbtext %C1 (name text24:Text) (pos 107 29.2) (font (linewidth 0.35) (size 3 3)))
  (tbtext "Responsible dept." (name text25:Text) (pos 184 43) (font (size 1.5 1.75)))
  (tbtext "Technical reference" (name text26:Text) (pos 149 43) (font (size 1.5 1.75)))
)
